CTS_EPI_SERVER=http://localhost:55342
CTS_EFS_SERVER=http://ca-test-1.cloudapp.net
CTS_JCHEM_SERVER=http://ca-test-1.cloudapp.net
CTS_SPARC_SERVER=http://204.46.160.69:8080
CTS_TEST_SERVER=None
CTS_REST_SERVER=http://192.168.99.100
DJANGO_SETTINGS_FILE=settings_docker
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://134.67.114.8
NODEJS_HOST=nginx
NODEJS_PORT=4000
REDIS_HOSTNAME=redis
REDIS_PORT=6379
HMS_LOCAL=True